GMAIL_DOMAIN= google.com
GMAIL_USERNAME=daria.narizhnaya07@gmail.com
GMAIL_PASSWORD=DY0704nid


S3_KEY=AKIAIBI7KS22IIUIW7EQ
S3_SECRET=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
S3_BUCKET=mytestikbucket
S3_REGION=us-east-2